<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.longtask</groupId>
    <artifactId>super-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>super-pom</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk-source-version>1.8</jdk-source-version>
        <jdk-target-version>1.8</jdk-target-version>
        <org.springframework-version>4.3.7.RELEASE</org.springframework-version>
        <org.springframework-test-version>1.0.0.M2</org.springframework-test-version>
        <junit-version>4.10</junit-version>
        <jackson-version>2.7.5</jackson-version>
        <jsp-api-version>2.2</jsp-api-version>
        <javax.servlet-api-version>3.1.0</javax.servlet-api-version>
        <slf4j-api-version>1.7.10</slf4j-api-version>
        <slf4j-log4j12-version>1.7.10</slf4j-log4j12-version>
        <log4j-version>1.2.17</log4j-version>
        <javax.inject-version>1</javax.inject-version>
        <fastjson-version>1.2.5</fastjson-version>
        <activemq-version>5.11.1</activemq-version>
        <activemq-spring-version>2.1</activemq-spring-version>
        <cglib-version>3.1</cglib-version>
        <jeromq-version>0.3.5</jeromq-version>
        <elasticsearch-version>2.3.3</elasticsearch-version>
        <drools-jsr94-version>6.4.0.Final</drools-jsr94-version>
        <btm-version>2.1.4</btm-version>
        <btm-tomcat55-lifecycle-version>2.1.4</btm-tomcat55-lifecycle-version>
        <h2-version>1.3.161</h2-version>
        <jta-version>1.1</jta-version>
        <slf4j-jdk14-version>1.7.2</slf4j-jdk14-version>
        <kie-tomcat-integration-version>6.5.0.Final</kie-tomcat-integration-version>
        <jboss-jacc-api_1.5_spec-version>1.0.0.Final</jboss-jacc-api_1.5_spec-version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- spring相关 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test-mvc</artifactId>
                <version>${org.springframework-test-version}</version>
            </dependency>

            <!-- jackson相关 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- view utils -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <!-- amq -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq-version}</version>
            </dependency>
            <dependency>
                <groupId>activemq</groupId>
                <artifactId>activemq-spring</artifactId>
                <version>${activemq-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>${jeromq-version}</version>
            </dependency>

            <!-- es -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch-version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-jsr94</artifactId>
                <version>${drools-jsr94-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.btm</groupId>
                <artifactId>btm</artifactId>
                <version>${btm-version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.btm</groupId>
                <artifactId>btm-tomcat55-lifecycle</artifactId>
                <version>${btm-tomcat55-lifecycle-version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j-jdk14-version}</version>
            </dependency>

            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-tomcat-integration</artifactId>
                <version>${kie-tomcat-integration-version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.security.jacc</groupId>
                <artifactId>jboss-jacc-api_1.5_spec</artifactId>
                <version>${jboss-jacc-api_1.5_spec-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>springmvc</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk-source-version}</source>
                    <target>${jdk-target-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>